OBJECT_SHARED Models/Commercial/tecalemit.xml 168.7391333 -45.0238459 348.58 336
OBJECT_SHARED Models/Commercial/tecalemit.xml 168.7395257 -45.0234243 349.15 41.6
OBJECT_SHARED Models/Airport/caisses1.xml 168.7396498 -45.0235357 354.15 40.3
OBJECT_SHARED Models/Airport/caisses2.xml 168.7390947 -45.0226605 354.42 40.3
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 168.7388252 -45.022606 354.31 40.3
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 168.7388794 -45.0225563 354.37 40.3
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 168.7389151 -45.0225147 354.41 40.3
OBJECT_SHARED Models/Commercial/small-modern-office.ac 168.7389044 -45.0228557 354.19 41.6
OBJECT_SHARED Models/Commercial/small-modern-office.ac 168.7390012 -45.0229364 354.19 41.6
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.7380375 -45.0267929 348.64 0.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.7386665 -45.0225552 354.25 340.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.7394353 -45.0237894 353.82 328.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.7396697 -45.0233075 354.31 340.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 168.7407921 -45.024476 353.99 84.3
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml 168.739 -45.022981 354.16 309.6
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml 168.7391715 -45.0231186 354.16 309.6
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 168.74391909 -45.02620816 352.5 312
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 168.74372653 -45.02578803 353.13 312
OBJECT_SHARED Models/Aircraft/pc6_lowpoly.ac 168.74354106 -45.02541512 353.67 312
OBJECT_SHARED Models/Aircraft/dc3_lowpoly.ac 168.7424201 -45.023171 355.59 168
OBJECT_SHARED Models/Aircraft/dc3_green_lowpoly.ac 168.7409712 -45.024034 354.49 0
OBJECT_SHARED Models/Airport/ramp1.xml 168.7394217 -45.0227867 354.91 223.7
OBJECT_SHARED Models/Airport/ramp1.xml 168.7397596 -45.0237288 354.46 156.8
OBJECT_SHARED Models/Airport/ramp1.xml 168.7398035 -45.0230758 354.95 223.7
OBJECT_SHARED Models/Airport/ramp1.xml 168.7399944 -45.0233783 354.85 156.8
OBJECT_SHARED Models/Airport/OEJN_apron_staff_moduleB.xml 168.7384694 -45.0226294 354.09 41.6
OBJECT_STATIC klsv-firestation-2.xml 168.7387942 -45.0228501 354.13 41.6
OBJECT_STATIC small-hangars-sand-2pces-B.ac 168.7378527 -45.0268699 348.38 208.3
